# MerProyecto

./: Security.sln
Business/: FormBusiness.cs  ModuleBusinness.cs  ModuleFormBusinness.cs  PermissionBusinness.cs  PersonBusiness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  UserBusiness.cs  UserRolBusiness.cs
Data/: Data.csproj  FormData.cs  ModuleData.cs  ModuleFormData.cs  PermissionData.cs  PersonData.cs  RolData.cs  RolFormPermissionData.cs  RolUserData.cs  UserData.cs
Data/Factory/: FormDataFactory.cs
Entity/Context/: ApplicationDbContext.cs
Entity/DTOs/: AccessLogDto.cs  BillDto.cs  FormDto.cs  InformationInfractionDto.cs  ModuleDto.cs  ModuleFormDto.cs  PaymenHystoryDto.cs  PaymentAgreementDto.cs  PaymentUserDto.cs  PermissionDto.cs  PersonDto.cs  RolDto.cs  RolFormPermissionDto.cs  RolUserDto.cs  StateInfractionDto.cs  TypeInfractionDto.cs  TypePaymentDto.cs  UserDto.cs
Entity/Model/: AccessLog.cs  Bill.cs  Form.cs  InformartionInfraction.cs  Module.cs  ModuleForm.cs  PaymentAgreement.cs  PaymentHistory.cs  PaymentUser.cs  Permission.cs  Person.cs  Rol.cs  RolFormPermission.cs  RolUser.cs  StateInfraction.cs  TypeInfraction.cs  TypePayment.cs  User.cs  UserNotification.cs
Utilities/Exceptions/: DataException.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: FormController.cs  ModuleController.cs  ModuleFormController.cs  PermissionControler.cs  PersonController.cs  RolController.cs  RolFormPermissionController.cs  UserController.cs  UserRolController.cs
Web/Properties/: launchSettings.json
